PocMaui/PocMaui/Views/ColorPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocMaui.ColorPickerPage"
             Title="ColorPickerPage"
             BackgroundColor="White">
    <StackLayout
        Margin="30">
        <Label FontSize="Title" HorizontalOptions="CenterAndExpand" Text="{Binding HexaColorString}"/>
        <Frame
            BackgroundColor="{Binding FrameColor, Mode=TwoWay}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="200"
            HeightRequest="200"/>

        <CollectionView ItemsSource="{Binding Colors}" HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="{Binding HexaCode}" Orientation="Horizontal" Margin="10" Padding="20">
                        <Label VerticalOptions="CenterAndExpand" Text="{Binding Name}"/>
                        <Label VerticalOptions="CenterAndExpand" Text="{Binding HexaCode}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout>
            <Label Text="Red : "/>
            <Slider Minimum="0" Maximum="255" Value="{Binding RedSliderValue}"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Green : "/>
            <Slider Minimum="0" Maximum="255" Value="{Binding GreenSliderValue}"/>

        </StackLayout>

        <StackLayout>
            <Label Text="Blue : "/>
            <Slider Minimum="0" Maximum="255" Value="{Binding BlueSliderValue}"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Save" Command="{Binding SaveColorCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>